<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            table{
                border: 20px groove gold;
                border-collapse: collapse;
            }
            td{
                width: 20px;
                height: 20px;
            }
            tr:nth-child(odd) td:nth-child(odd){
                background: black;
            }
            tr:nth-child(even) td:nth-child(even){
                background: black;
            }
            .up{
                background: red !important;
            }
            img{
                font-size: 200px;
                margin: 0%;
                width: fit-content;

                animation: eat 2s ease-in-out 0s infinite forwards;
            }
            @keyframes eat{
                0%{
                    margin-left: 0px;
                    margin-top: 0px;
                }
                25%{
                    margin-left: 300px;
                    margin-top: 0px;
                    /* transform: skew(300deg); */
                }
                50%{
                    margin-left: 300px;
                    margin-top: 300px;
                }
                75%{
                    margin-top: 300px;
                    margin-left: 0px;
                }
                100%{
                    margin-top: 0px;
                    margin-left: 0px;
                }
            }
        </style>
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="microsoftform.html">About</a></li>
            <li><a href="listform.html">contact</a></li>
            <li><a href="form.html">service</a></li>
            <li><a href="borderass.html">Register</a></li>
            <li><a href="draftass.html">Register</a></li>
            <li><a href="hoverdisplay.html">Register</a></li>
        </ul>
        <div>
            <table border="">
                <tr>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="up"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="up"></td> 
                </tr>
            </table>
        </div>
        <div class="or">
            <img src="image/value max.png" alt="">
        </div>    
    </body>
</html>