<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Microsoft Doc</title>
      
      <style>
        body{
            background-color:burlywood;
        }
        form{
            background-size: 30px 100px;
            box-shadow: inset 0px 0px 30px white;
            background-attachment: relative;
            padding: 20px;
            margin: 10px;
            width: 300px;
        }
        input{
            padding: 4px;
            border-radius: 5px;
            border-style: inset;
            box-shadow: inset 0px 0px 150px white;
            background-color:white;
            opacity: 0.3;
            width: 250px;
        }
        button{
            background-color: white;
            background-attachment: relative;
            border-radius: 5px;
            border-style: inset;
            padding: 4px;
            box-shadow: inset 0px 0px 30px white;
            width: 260px;
            opacity: 0.3;
        }

    </style>
  </head>
  <body>
    <h1>
        <img src="image/valuemax.png" width="50">
        <u>valuemax</u>
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="microsoftform.html">About</a></li>
        <li><a href="listform.html">contact</a></li>
        <li><a href="form.html">service</a></li>
        <li><a href="borderass.html">Register</a></li>
    </ul>
      <p>
          <h1>Microsoft Parent Ones and zeroes</h1> <br>
          <h2>Unexpected development shakes up computer industry</h2> <br>
          <b>REMOND,WA:</b>In what CEO Bill Gates called an unforunate but necessary step up to <br>
          protect our intellectual property fro thief and exploitation by competitors, theMcrosoft <br>
          corporation patented the number one and zero Monday. <br><br>
          With the patent,Microsoft's rivals are prohibited from manufacturing or selling products <br>
          containing zeros and ones unless a royalty fee of 10 cents per digit used is pad to the <br> 
          software giant. <br><br>
          some other patents that Microsoft owns: <br>
          <ul>
              <li>Windows Vista</li>
              <li>Microsoft Oficce</li>
              <li>Xbox 360</li>
          </ul>  
          Wall street reacts to MS patent News. <i>Read more....</i> <br><br>
          This report was written by The Onion
      </p><br><br><br>
      
          <form>
              <input type="text"><br><br>
              <input type="password"><br><br>
              <button>LOGIN</button>
          </form>
    </body>
</html>